# correcao-qa-ui

./: .gitignore  README.md  pom.xml
.allure/allure-results/: 0ef0d3f7-adcb-4beb-b553-13ae03ae78fa-result.json  114fa167-2b5b-4dea-86ca-3e0434380590-container.json  366a3612-c43b-4595-9af9-d74d1a73e430-container.json  373188d8-613c-400a-b2e4-37aacfa9f24d-container.json  3740cdc8-d3ba-4bf1-9272-fab7bf1318f6-container.json  3e2a5e4e-03e1-4631-bf1c-f2f0ba43742d-result.json  62417a6a-ee4b-4bba-ade3-7a6dd11e53c7-result.json  6aee33d5-e5df-4f12-bd16-13200de43665-container.json  6f455bd5-d2a3-4c03-882e-c14435494f41-container.json  85d56a49-b09a-4e7d-b135-4486c679da80-container.json  9cdb4666-39e4-4f4c-af49-dac7483139df-result.json  9e510d59-713f-45b7-8473-385df6dfcd27-container.json  a8fea99a-0aee-41ea-b3d3-e3a5a2561344-result.json  ab5129ee-6f40-4610-bc1c-fc660099cc1e-result.json  c0d9205a-2e27-4ade-985e-5c3c611043fa-container.json  c3491f5e-d7fe-4f22-bc96-2c7f478edbe1-container.json  c3e3e6ea-dbbc-4429-a10a-e207392b6f6d-container.json  d3064747-d5dc-4e8c-8802-5d6487db9ae1-result.json  e519ceda-fecc-4ea6-8c5b-270091b911e2-result.json  ea4c35f3-97e9-4642-a85b-6d64afd0ba0f-container.json  ebde58b0-a327-4fd4-8540-82158b4071b3-result.json  fa26a06d-8f84-49ab-834b-9f33d4c1eb85-result.json
allure-results/: 00b3e6be-f6e9-4966-ba9c-e586123d3a31-container.json  015b9b0f-bf43-4fc5-a4e6-f3f5694ce284-container.json  01af80b5-1571-44be-8f70-3779d4fcbe9c-container.json  01f98b60-e28d-4626-9e04-5dc1e6641f5a-result.json  023d0a01-e436-4b51-a650-3cd092c457b0-result.json  0248d0ff-5080-4d67-8dfa-b7998ce84297-container.json  027a8ca9-f54f-458b-b9a0-6b9ffa6bdd7d-container.json  02ec24ea-ce27-4d06-8a04-fd89ae61a188-container.json  0374bb8b-66b5-45e5-b629-232dbff39742-container.json  037b954d-82f6-46f5-8ae3-0e8372f25a15-result.json  040d95ae-e1ad-41fa-bcb3-6253f7cf773c-container.json  041cb3d0-3524-41e4-82b7-1dccc0b8c05c-result.json  046cb6fc-4949-4d89-8d2b-f5fe873b4887-result.json  04984bad-da80-48d2-b33d-9b836d03b2b3-container.json  0588dd71-b963-4bd9-965e-fd898857f2e3-result.json  060299ec-953d-4056-acdc-885d867712be-container.json  0618d221-3b2d-4cf4-b584-1eadec958922-container.json  06510627-2804-449a-b6d2-8e6aabbfd793-result.json  068fe5fe-f395-4c97-89c3-5ffde47f4063-container.json  0720b8ce-d203-4e48-ade0-0c557a30ce67-container.json  0724ee68-3928-47a5-8f99-eb83073cefd7-container.json  074244ca-d820-4f9c-875b-6dcb0d9d558f-container.json  07aa1fca-f8d6-497e-9bc5-8c52778fe872-container.json  07e0810a-3346-45d5-83ad-d9aa6af4edca-result.json  07ec64d1-2e9a-4473-92a5-e4668f089a87-container.json  0879eed5-bcf4-4ff1-83d2-1ff522b2914e-container.json  088dbc04-08d5-4bfd-a15f-907fa6a572b4-container.json  08ad9925-e7d1-4b51-94e4-147d6f04041d-container.json  08dff8cd-4947-4623-b866-43a68cbf4483-container.json  08fb5f69-86ad-4732-abc2-975c4830fc7b-result.json  08fe502a-89e0-4965-b03f-6542be19dc8b-container.json  090fe2e0-9870-4599-b512-7b80f463b297-result.json  098bbee7-6398-4ee7-b9a1-638b04ab36ab-container.json  09d4933e-f300-481e-84a1-47c988e67175-result.json  09e8de38-c9cd-4b1d-afa7-e9dcacd45d0d-container.json  09f06417-f050-4f6a-bda9-d77f4e417c57-result.json  0a11dfc0-6fc0-4907-80fa-6dca2adcb81e-result.json  0b61db39-9163-4bf7-bf16-49852ff0af26-container.json  0b724dad-a599-425e-8307-219870929aff-result.json  0cd000e1-999c-420b-80e9-900a6891e367-container.json  (+755 more)
src/main/java/: Screenshot.java
src/main/java/com/vemser/correcao/data/dto/: LoginDto.java
src/main/java/com/vemser/correcao/data/factory/: LoginData.java
src/main/java/com/vemser/correcao/rest/client/: AtividadesInstrutorClient.java  LoginClient.java  QuestaoClient.java
src/main/java/com/vemser/correcao/rest/data/factory/: CompiladorDataFactory.java  CorrigirAtividadeDataFactory.java  CriarAtividadeDataFactory.java  LoginDataFactory.java  QuestaoDataFactory.java  SolucaoQuestaoDataFactory.java  TesteDataFactory.java
src/main/java/com/vemser/correcao/rest/dto/atividade/: AtividadeCorrigirDto.java  AtividadeDto.java  AtividadeEnviadaDto.java  AtividadeEnviadaEstagiarioDto.java  AtividadeEnviadaResponseDto.java  CorrigirAtividadeDto.java  CorrigirAtividadeResponseDto.java  CriarAtividadeDto.java  CriarAtividadeResponseDto.java  DeletarAtividadeResponseDto.java  PaginacaoAtividadeEnviadaDto.java  PaginacaoAtividadeInstrutorDto.java  PaginacaoListarAtividadePorIdEstagiarioDto.java
src/main/java/com/vemser/correcao/rest/dto/compilador/: CompiladorDto.java
src/main/java/com/vemser/correcao/rest/dto/erro/: ErroAlternativoDto.java  ErroDto.java  ErroForbiddenDto.java
src/main/java/com/vemser/correcao/rest/dto/login/: LoginDto.java  LoginResponseDto.java
src/main/java/com/vemser/correcao/rest/dto/paginacao/: PageableDto.java  SortDto.java
src/main/java/com/vemser/correcao/rest/dto/questao/: EditarQuestaoDto.java  ListaTodasQuestaoResponseDto.java  QuestaoDto.java  QuestaoResponseDto.java
src/main/java/com/vemser/correcao/rest/dto/solucao/: SolucaoQuestaoDto.java  SolucaoQuestaoResponseDto.java  SolucaoQuestaoTestarResponseDto.java
src/main/java/com/vemser/correcao/rest/enums/: Dificuldade.java  Exemplo.java  Linguagem.java  QuestoesParametro.java  Trilha.java
src/main/java/com/vemser/correcao/rest/specs/: AtividadesSpecs.java  InicialSpecs.java  LoginSpecs.java  QuestaoSpecs.java
src/main/java/com/vemser/correcao/rest/utils/: Auth.java  Manipulation.java
src/main/java/com/vemser/correcao/service/: Elementos.java  SeleniumService.java
src/main/java/com/vemser/correcao/util/: ConfigProperties.java  DataFakerGenerator.java  Manipulation.java
src/main/resources/: configsetting.properties
src/test/java/com/vemser/correcao/page/: AtividadeIDAlunoPage.java  AtividadesAlunoPage.java  BasePage.java  LoginPage.java  ResponderQuestaoPage.java
src/test/java/com/vemser/correcao/test/: AtividadesAlunoTest.java  AtividadesIDAlunoTest.java  BaseTest.java  LoginTest.java  QuestaoAlunoTest.java  ResponderQuestaoTest.java
src/test/java/com/vemser/correcao/validate/: AtividadesAlunoValidate.java  LoginValidate.java
(+3 files in other folders)
